# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:password@localhost:3306/express?schema=public"

# Redis (optional - falls back to in-memory if not available)
REDIS_URL="redis://localhost:6379"

# Temporal
TEMPORAL_ADDRESS="localhost:7233"

# API Keys for Phone Providers
# Orion Connect
ORION_CONNECT_API_URL="https://api.genesy.ai/api/tmp/orionConnect"
ORION_CONNECT_API_KEY="mySecretKey123"
# Astra Dialer
ASTRA_DIALER_API_URL="https://api.genesy.ai/api/tmp/astraDialer"
ASTRA_DIALER_API_KEY="1234jhgf"
# Nimbus Lookup
NIMBUS_LOOKUP_API_URL="https://api.genesy.ai/api/tmp/numbusLookup"
NIMBUS_LOOKUP_API_KEY="000099998888"